{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "migrations/**",
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "buildCommand": "",
  "outputDirectory": "public"
}